

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "description contact img";
    align-items: center;
}

.photograph-header article {
    margin-left: 24px;
}

.photograph-header article h1 {
    color: #D3573C;
    font-size: 36px;
}

#photographer-city {
    color: #901C1C;
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 600;
}

.img_container {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_button {
    grid-area: contact;
}

.article {
    grid-area: description;
}

.photograph-header article .photographer-city {
    color: #901C1C;
    font-size: 20px;
    margin-bottom: 14px;
}

.photograph-header .img_container img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-media-section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 100px;
    justify-content: space-between;
    
}

.photograph-media-section article img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    margin: 40px 0;
}

.photograph-media-section article video {
    height: 350px;
    width: 350px;
    object-fit: cover;
    margin: 40px 0;
}

.lightbox {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 3;
}

#lightbox__close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 75px;
    left: 90vw;
    opacity: 1;
    transition: opacity .3s;
    z-index: 5;
}

#lightbox__close:hover,
#lightbox__close:focus {
    opacity: 0.5;
}

#lightbox__next,
#lightbox__prev {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 47%;
    z-index: 4;
    opacity: 1;
    cursor: pointer;
    transition: .3s;
}

#lightbox__prev {
    right: 90vw;
}

#lightbox__next {
    left: 90vw;
}

#lightbox__next:hover,
#lightbox__prev:hover,
#lightbox__next:focus,
#lightbox__prev:focus {
    opacity: .5;
}

.media-lightbox, 
.lightbox video {
    margin-top: 60px;
    height: 1px;
    width: 73%;
    flex-grow: 1;
    object-fit: cover;
    border-radius: 5px;
}

.lightbox h2 {
    display: flex;
    color: #901C1C;
    height: 60px;
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 400;
    font-size: 1.5rem;
    width: 73%;
    align-items: center;
}

.lightbox h2:focus {
    color: black;
}